playpauseandstop/aiohttp-middlewares/.github/actions/run_tox/action.yml
name: "Run tox"
description: "Composite action to run tests via tox (with tox-uv & tox-gh-actions installed)."

inputs:
  python-version:
    description: "Python version to use"
    required: true

  tox-version:
    description: "Tox version to use"
    required: false
    default: "4.61.4"

  tox-gh-actions-version:
    description: "Tox GitHub Actions plugin version to use"
    required: false
    default: "3.5.0"

  tox-uv-version:
    description: "Tox uv plugin version to use"
    required: false
    default: "1.36.0"

  use-coveralls:
    description: "Send coverage to Coveralls"
    required: false
    default: "false"

  install-cmd:
    description: "Install command to execute"
    required: false
    default: ""

  coveralls-token:
    description: "GitHub token to use, when sending coverage to Coveralls"
    required: false

runs:
  using: "composite"
  steps:
    - name: "Cache tox"
      uses: "actions/cache@v6.1.0"
      with:
        path: ".tox/"
        key: "tox-${{ inputs.python-version }}"

    - name: "Run tox"
      env:
        PYTHON_VERSION: "${{ inputs.python-version }}"
        TOX_GH_ACTIONS_VERSION: "${{ inputs.tox-gh-actions-version }}"
        TOX_UV_VERSION: "${{ inputs.tox-uv-version }}"
        TOX_VERSION: "${{ inputs.tox-version }}"
      run: 'uvx -p "${PYTHON_VERSION}" --with="tox-gh-actions==${TOX_GH_ACTIONS_VERSION}" --with="tox-uv==${TOX_UV_VERSION}" tox=="${TOX_VERSION}"'
      shell: "bash"

    - name: "Install project"
      if: "${{ inputs.use-coveralls == 'true' }}"
      env:
        INSTALL_CMD: "${{ inputs.install-cmd }}"
      run: "${INSTALL_CMD}"
      shell: "bash"

    - name: "Convert .coverage to XML format"
      if: "${{ inputs.use-coveralls == 'true' }}"
      run: "uv run coverage xml"
      shell: "bash"

    - name: "Send coverage to Coveralls"
      if: "${{ inputs.use-coveralls == 'true' }}"
      uses: "coverallsapp/github-action@v2.3.8"
      with:
        github-token: "${{ inputs.coveralls-token }}"
        format: "cobertura"

playpauseandstop/aiohttp-middlewares/.github/workflows/ci.yml
- uses: "./.github/actions/run_tox"
  with:
    python-version: "${{ steps.uv.outputs.python-version }}"
    use-coveralls: "${{ matrix.dev }}"
    install-cmd: "make install"
    coveralls-token: "${{ secrets.GITHUB_TOKEN }}"