playpauseandstop/aiohttp-middlewares/.github/actions/run_pre_commit/action.yml
name: "Run pre-commit Hooks"
description: "Composite action to install project (if necessary), setup mypy cache and run pre-commit hooks."

inputs:
  python-version:
    description: "Python version to use"
    required: true

  install-cmd:
    description: "Install command to execute"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: "Install project"
      if: "${{ inputs.install-cmd }}"
      env:
        INSTALL_CMD: "${{ inputs.install-cmd }}"
      run: "${INSTALL_CMD}"
      shell: "bash"

    - name: "Cache mypy"
      uses: "actions/cache@v6.1.0"
      with:
        path: "./.mypy_cache/"
        key: "mypy-${{ runner.os }}-${{ inputs.python-version }}"

    - name: "Run pre-commit"
      uses: "pre-commit/action@v3.0.1"

playpauseandstop/aiohttp-middlewares/.github/workflows/ci.yml
- if: "${{ matrix.dev == 'true' }}"
  uses: "./.github/actions/run_pre_commit"
  with:
    python-version: "${{ steps.uv.outputs.python-version }}"
    install-cmd: "make install"